<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tutorials</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      padding: 20px;
    }
     header {
      text-align: center;
      background-color: hsla(230, 52%, 47%, 0.6);
      color: white;
      padding: 20px;
      border-radius: 10px;
    }
    section {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    img {
      width: 10%;
      max-width: 150px;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: hsl(250, 89%, 48%);
    }
    ol, ul, dl {
      margin-left: 40px;
      
    }
    dt {
      font-weight: bold;
      margin-top: 10px;
    }
    dd {
      margin-bottom: 10px;
    }
    a:hover {
        color: hsl(250, 92%, 45%);
    }
    a {
      text-decoration: none;
      color:black;
       }
  </style>
</head>
<body>
<header>
  <h1>Welcome to Web Development Course Tutorials Page</h1>
  <p>Learning your web development Course Please visit here ! </p>
</header>
<img src="C:\Users\HemedMmaka\Desktop\WEB\suza.jpg" alt="suza"/>
<section>
  <h2>Click any Subjects List</h2>
  <ol>
    <li><a href="www.w3school.com">HTML 5 :</a><small>You will Learning more about Elements in html</small> </li>
    <li><a href="www.w3school.com">Styling with CSS :</a><small>You will Learning more about Styles and Decorations </small></li>
    <li><a href="www.w3school.com">JavaScript Basics : </a><small>Learn how java Scripts work in html pages</small></li> 
    <li><a href="www.w3school.com">Your First Website : </a><small>Try to Practice more and more to become a web pages developer</small></li>
  </ol>
</section>

<section>
  <h2>Required Tools </h2>
  <ul>
    <li>Text Editor eg:Notepad++, VS Code</li>
    <li>Web Browser eg:Microsoft Edge, Chrome</li>
    <li>Internet Connection</li>
    <li>Basic Computer Skills</li>
  </ul>
</section>
<section>
  <h2>Language Courses </h2>
  <dl>
    <dt><a href="Course.html">HTML</a>:</dt>
    <dd>:The standard markup language used to create web pages.</dd>
    <dt><a href="Course.html">CSS</a>:</dt>
    <dd>:A language used to describe the style of HTML documents.</dd>
    <dt><a href="Course.html">JavaScript</a>:</dt>
    <dd>:A programming language that enables interactive web pages.</dd>
  </dl>
</section>
</body>
</html>
