<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: white;
}
main {
 text-align: center;
}
fieldset{
  width: 900px;
  height: 300px;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}
.google {
            text-align: center;
            font-family: 'Product Sans', Arial, sans-serif;
            font-size: 100px;
            font-weight: 100px;
            letter-spacing: -15px;
        }
        .g1 { color: #4285F4; }
        .o1 { color: #EA4335; }
        .o2 { color: #FBBC05; }
        .g2 { color: #4285F4; }
        .l { color: #34A853; }
        .e { color: #EA4335; }
    
        .india{
            font-size: 15px;
            color: #5F6368;
            margin-left: -70px;
            font-weight: 400;
            letter-spacing: 5px;
            position:relative;
            top: 15px;
        }
        input {
  border-radius: 7px;
  padding: 7px;
}
</style>
</head>
<body>
<main>
<fieldset>
  <br><p>
    <div class="google">
        <span class="g1">G</span>
        <span class="o1">o</span>
        <span class="o2">o</span>
        <span class="g2">g</span>
        <span class="l">l</span>
        <span class="e">e</span>
        <span class="india">india</span>
    </div><p></p>
<input type="text" size="60"><br> <br>
<button>Google search</button> <button>I'm feeling lucky</button>
</fieldset>	 
</main>
</body>
</html>